{
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2.23
        },
        "history.json": {
            "scale": 2.28,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.99122807017548,
                "y": 386.18421052631584
            }
        },
        "history.json#Primary": {
            "scaleInDock": 0.95
        },
        "history.json.tmj": {
            "scale": 1.0572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.80665909950824,
                "y": 304.10518350359445
            }
        },
        "history.json.tmj#Primary": {
            "scaleInDock": 2.3674
        },
        "lfg.json": {
            "scale": 0.8675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.6253602305476,
                "y": 397.11815561959656
            }
        },
        "lfg.json#Primary": {
            "scaleInDock": 1
        },
        "library.json": {
            "scale": 4.1819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.65585021162633,
                "y": 752.1700662378346
            }
        },
        "library.json#Primary": {
            "scaleInDock": 1.2832
        },
        "smallmap.json": {
            "scale": 2.86,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109.44055944055945,
                "y": 115.90909090909093
            }
        },
        "test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121,
                "y": 134.5
            }
        },
        "test.json#Primary": {
            "scaleInDock": 1
        }
    },
    "property.type": "bool"
}
