{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mini.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3.95
        },
        "mini.json": {
            "scale": 1.98,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.62626262626264,
                "y": 123.989898989899
            }
        },
        "mini.json#Primary": {
            "scaleInDock": 2.0367,
            "scaleInEditor": 2.33
        },
        "mini.json#mini": {
            "scaleInEditor": 1
        },
        "world1.tmj": {
            "scale": 0.34,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 732.3529411764705,
                "y": 907.3529411764705
            }
        },
        "world1.tmj#Primary": {
            "scaleInDock": 1
        },
        "world1.tmj#lib1": {
            "scaleInDock": 0.8623,
            "scaleInEditor": 1
        },
        "world2.json": {
            "scale": 1.43,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.23776223776224,
                "y": 154.89510489510494
            }
        },
        "world2.json#Primary": {
            "scaleInDock": 0.961,
            "scaleInEditor": 4.79
        },
        "world2.json#lib": {
            "scaleInEditor": 0.35
        }
    },
    "last.imagePath": "/Users/parth/Desktop/ao-library",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "world1.tmj",
        "world2.json",
        "mini.json"
    ],
    "project": "world1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "world1.tmj",
        "world2.json",
        "mini.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
